CACHE MANIFEST
# v1.1 - 2016-04-10
# myrmex.html is the file that calls the manifest.

CACHE:
js/jquery-latest.min.js
js/interact.min.js
js/decktet.js
js/myrmex.js
css/myrmex.css
assets/fortune-letters.ttf
assets/skulls-green.png
cards/11_court_consul.png
cards/11_court_consul_black.png
cards/11_court_island.png
cards/11_court_rite.png
cards/11_court_rite_black.png
cards/11_court_window.png
cards/1_ace_knots.png
cards/1_ace_leaves.png
cards/1_ace_moons.png
cards/1_ace_moons_black.png
cards/1_ace_suns.png
cards/1_ace_waves.png
cards/1_ace_wyrms.png
cards/2_author.png
cards/2_author_black.png
cards/2_desert.png
cards/2_origin.png
cards/3_journey.png
cards/3_journey_black.png
cards/3_painter.png
cards/3_savage.png
cards/4_battle.png
cards/4_mountain.png
cards/4_mountain_black.png
cards/4_sailor.png
cards/5_discovery.png
cards/5_forest.png
cards/5_forest_black.png
cards/5_soldier.png
cards/6_lunactic.png
cards/6_lunactic_black.png
cards/6_market.png
cards/6_penitent.png
cards/7_castle.png
cards/7_cave.png
cards/7_chance_meeting.png
cards/7_chance_meeting_black.png
cards/8_betrayal.png
cards/8_diplomat.png
cards/8_diplomat_black.png
cards/8_mill.png
cards/9_darkness.png
cards/9_merchant.png
cards/9_pact.png
cards/9_pact_black.png
cards/back.png
cards/crown_knots.png
cards/crown_leaves.png
cards/crown_moons.png
cards/crown_moons_black.png
cards/crown_suns.png
cards/crown_waves.png
cards/crown_wyrms.png
cards/excuse.png
cards/knots.png
cards/leaves.png
cards/moons.png
cards/moons_black.png
cards/pawn_borderland.png
cards/pawn_harvest.png
cards/pawn_harvest_black.png
cards/pawn_light_keeper.png
cards/pawn_watchman.png
cards/pawn_watchman_black.png
cards/suns.png
cards/waves.png
cards/wyrms.png
  
NETWORK:
assets/apple-180.png
assets/favicon-196.png
assets/favicon.png